{
  "domain": "pstryk",
  "name": "Pstryk.pl",
  "documentation": "https://github.com/Bankilo/pstryk-home-assistant",
  "issue_tracker": "https://github.com/Bankilo/pstryk-home-assistant/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@meal"],
  "requirements": ["aiohttp>=3.8.1"],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}